LearningFormulas/MainWindow.xaml

<Window x:Class="LearningFormulas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningFormulas"
        mc:Ignorable="d"
        Title="Category Selection" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="450" Width="400" Background="#FF2D2D30" FontFamily="Consolas" Foreground="Gainsboro">

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.ViewFormulas" Executed="ViewFormulas_Executed" CanExecute="ViewFormulas_CanExecute"></CommandBinding>
        <CommandBinding Command="local:MainWindow.AddFormulas" Executed="AddFormulas_Executed" CanExecute="AddFormulas_CanExecute"></CommandBinding>
        <CommandBinding Command="local:MainWindow.SplitQuestions" Executed="SplitQuestions_Executed" CanExecute="SplitQuestions_CanExecute"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" Grid.Row="0" Text="Choose the category" FontSize="25" HorizontalAlignment="Center" Margin="10"></TextBlock>
        <GroupBox Grid.Row="1" Margin="5" Foreground="White" BorderBrush="White" Header="Categories..." BorderThickness="1" Background="#FF1C1C1C">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="20" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Command="local:MainWindow.ViewFormulas" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Width="Auto" Height="auto">
                    
                </Button>
                <Button FontSize="20" Margin="0,0,0,5" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Command="local:MainWindow.AddFormulas" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Width="Auto" Height="auto">
                    
                </Button>
                <Button FontSize="20" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Command="local:MainWindow.SplitQuestions" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Width="Auto" Height="auto">

                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
