LearningFormulas/SplitQuestionsWindow.xaml

<Window x:Class="LearningFormulas.SplitQuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningFormulas"
        mc:Ignorable="d"
        Title="Split Questions" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="350" Width="800" Background="#FF2D2D30" FontFamily="Consolas" Foreground="Gainsboro">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="20" Grid.Column="1" Grid.Row="0" Text="Split questions" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <Border Margin="0,0,0,15" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="White" Background="#FF1C1C1C">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20" Text="Formula Name" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Padding="10,0,10,0" Name="FormulaTitle" MinWidth="200"  IsReadOnly="True" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBox>
                <Button Grid.Column="0" Grid.Row="2" Name="ShowButton" Click="ShowButton_Click"  Content="_Show the formula"  Height="20" Width="180" Margin="0,50,0,10">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <AccessText Text="{Binding}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF1C1C1C" />
                            <Setter Property="Foreground" Value="White" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF302D2D" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Name="NextButton" Click="NextFormulaButton_Click"  Content="_Next formula"  Height="20" Width="180" VerticalAlignment="Top">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <AccessText Text="{Binding}"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF1C1C1C" />
                            <Setter Property="Foreground" Value="White" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF302D2D" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


            </Grid>
            
        </Border>
    </Grid>
</Window>
