LearningFormulas/SplitQuestionsWindow.xaml

<Window x:Class="LearningFormulas.SplitQuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningFormulas"
        mc:Ignorable="d"
        Title="Split Questions" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="350" Width="800" Background="#FF2D2D30" FontFamily="Consolas" Foreground="Gainsboro">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="20" Grid.Column="1" Grid.Row="0" Text="Split questions" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <Border Margin="0,0,0,15" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="White" Background="#FF1C1C1C">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="20" Text="Formula Name" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="10,0,10,0" Name="FormulaTitle" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" TextAlignment="Center"></TextBlock>
                <Button Grid.Column="0" Grid.Row="2" Name="ShowButton" Click="ShowButton_Click"  Content="_Show the formula"  Height="20" Width="180" Margin="0,50,0,10">
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Name="NextButton" Click="NextFormulaButton_Click"  Content="_Next formula"  Height="20" Width="180" VerticalAlignment="Top">
                    
                </Button>


            </Grid>
            
        </Border>
    </Grid>
</Window>
